***************CMD prompt****************
step 1 code in cmd: change dir to program by typing "cd javaprgmsc"


 
*****************NOTE: How to save java file*********  

always save the java file with the class name.java inside the double code 

***************CMD prompt****************
How to compile

after changing directory in cmd 
type "dir" it will give the detail of all file name inside the javaprgmsc folder

code for compiling :

"javac classname.java"

if no error then its ok

************how to see output after succefull compilation***************

type:

java classname and click enter






